spring.profiles.active=dev
logging.level.org.springframework.web.servlet: DEBUG
app.name= Beloved User
welcome.message= Welcome ${app.name}! Happy to see you here!

basic.value: true
basic.message: Dynamic Message
basic.number: 100